<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiples Pruebas </title>
</head>
<body>
    <style type="text/css"> 
        body {background-color: rgb(97, 97, 97);
        color: white;} 
        </style>
        <h1>HOLA</h1>
        <p class='claseParrafo'>como estas</p>
        <p id="idp">Escribe algo abajo:</p>
        <input type="text" placeholder="escribe lo que sea" value="123">
        <button id="idBoton">Submit</button>
        <script src="./codigo-test.js"></script> <!-- ESTO ES IMPORTANTE. EL LLAMADO SCRIPT DEBE ESTAR AL FINAL-->
        
</body>
</html>